{
  "name": "lottoland",
  "version": "1.0.0",
  "description": "Code testing for lottoland",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha src/tests/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify-es": "^2.0.0",
    "jsdom": "^15.1.1",
    "mocha": "^7.0.1",
    "mocha-jsdom": "^2.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
